#redis config
redis.pool.maxActive=10  
redis.pool.maxIdle=20  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true  
redis.hostname=localhost
redis.port=6379  


mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/DianPing
mysql.username=root
mysql.password=wx131410

