rabbit.username=guest
rabbit.password=guest
rabbit.host=localhost
rabbit.port=5672
rabbit.virtualhost=vhost
rabbit.prefetch= 50
rabbit.channelsize=10

rabbit.queue=spittle.alerts.queue
rabbit.exchange=spittle.alerts.exchange





